# echo-bot

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile.runtime  Makefile  README.md  access.sh  add.sh  build.sh  deployment.yaml  docker-compose.yml  echo.yaml  gen_cert.sh  hello.yaml  myprovider.sh  pom.xml  readme.md  service.yaml
.github/workflows/: ci.yml  master.yml  prod.yml  release.yml  staging.yml
conf/: echo.yaml  github.yaml
kubernetes/: build.sh  deployment.yaml  disk.sh  gen_conf.sh  gen_disk.sh  gen_sec.sh
roller-lib/: build.xml
roller-lib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
roller-lib/src/com/marco83/rollerlib/: DiceExpression.java  Die.java  Format.java  RollResult.java  RollType.java
roller-lib/src/com/marco83/rollerlib/commands/: CommandParser.java
roller-lib/src/com/marco83/rollerlib/dice/: DiceExpression.java
roller-lib/src/com/marco83/rollerlib/dice/parsing/: DiceExpressionParser.java
roller-lib/src/com/marco83/rollerlib/parsing/: DiceExpressionParser.java
roller-lib/test/com/marco83/rollerlib/: DiceExpressionTest.java
roller-lib/test/com/marco83/rollerlib/commands/: CommandParserTest.java
rollerlib/: build.xml  deploy.sh  pom.xml
rollerlib/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
rollerlib/repo/com/marco83/rollerlib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
rollerlib/repo/com/marco83/rollerlib/1.0/: rollerlib-1.0.jar.md5  rollerlib-1.0.jar.sha1  rollerlib-1.0.pom  rollerlib-1.0.pom.md5  rollerlib-1.0.pom.sha1
rollerlib/src/com/marco83/rollerlib/commands/: CommandParser.java
rollerlib/src/com/marco83/rollerlib/dice/: DiceExpression.java  Die.java  Format.java  RollResult.java  RollType.java
rollerlib/src/com/marco83/rollerlib/dice/parsing/: DiceExpressionParser.java
rollerlib/test/com/marco83/rollerlib/: DiceExpressionTest.java  RollerlibSuite.java
rollerlib/test/com/marco83/rollerlib/commands/: CommandParserTest.java
src/main/java/com/wire/bots/echo/: CallListener.java  Config.java  EchoConfig.java  EchoService.java  MessageHandler.java  Service.java  SneakyPeek.java  VersionResource.java
src/main/java/com/wire/bots/github/: BotConfig.java  BotService.java  MessageHandler.java
src/main/java/com/wire/bots/github/model/: Comment.java  Commit.java  GitHubPullRequest.java  Issue.java  PullRequest.java  Repository.java  Response.java  Review.java  User.java
src/main/java/com/wire/bots/github/resource/: GitHubResource.java
src/main/java/com/wire/bots/github/utils/: SessionIdentifierGenerator.java
src/main/java/com/wire/bots/hello/: HelloConfig.java  HelloService.java  ImageClassificationRequest.java  ImageClassificationResponse.java  ImageRecognitionClient.java  MessageHandler.java
src/main/java/com/wire/bots/propeller/: HelloConfig.java  HelloService.java  ImageClassificationRequest.java  ImageClassificationResponse.java  ImageRecognitionClient.java  MessageHandler.java
src/main/java/test/: SearchClient.java  Test.java
src/test/java/: ChatTest.java  SearchClient.java  SearchTest.java  WireBackendTest.java
